# Heyla-Android

./: build.gradle
app/: build.gradle  google-services.json  heyla.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findafun/activity/: AddEventActivity.java  AdvanceSearchAct.java  AllDetailsActivity.java  BannerList.java  BannerListNew.java  BookingPlanSeatSelectionActivity.java  BookingPlansActivity.java  EventDetailActivity.java  ForgotPasswordActivity.java  LandingActivity.java  LoginActivity.java  LoginNew.java  LoginNewActivity.java  NearbyActivity.java  NearbyStaticActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SelectCityActivity.java  SelectPreferenceActivity.java  SignupNewActivity.java  SplashScreenActivity.java  StaticEventDetailActivity.java
app/src/main/java/com/findafun/adapter/: CitySpinnerAdapter.java  CountrySpinnerAdapter.java  EventsListAdapter.java  LoginSocialAdapter.java  PreferenceListAdapter.java  SignUpNewAdapter.java  StaticEventListAdapter.java
app/src/main/java/com/findafun/broadcastreceiver/: GcmBroadcastReceiver.java
app/src/main/java/com/findafun/ccavactivity/: InitialScreenActivity.java  StatusActivity.java  WebViewActivity.java
app/src/main/java/com/findafun/ccavutility/: AvenuesParams.java  Constants.java
app/src/main/res/color/: booking_text.xml  login_text.xml
app/src/main/res/drawable/: bg_advance_filter_orange.xml  bg_advanced_filter_cancel.xml  bg_advanced_filter_properties.xml  bg_key.xml  btn_book.xml  btn_custom_colour.xml  btn_custom_nocolour.xml  btn_full_rounded_orange.xml  btn_full_rounded_white.xml  btn_rounded_dark_white.xml  btn_rounded_red.xml  btn_rounded_red_rightside.xml  btn_rounded_white.xml  btn_rounded_white_right.xml  btn_square_red.xml  btn_square_white.xml  button_rounded_dark_gray.xml  button_rounded_green.xml  button_rounded_white.xml  button_rounded_white_orange_border.xml  contact_icon.xml  event_round.xml  footer_selected.xml  footer_selector.xml  full_round_corner.xml  gradient_spinner.xml  interseted_icon.xml  list_icon_background.xml  list_view_bg.xml  location_icon_background.xml  login_button.xml  login_button_gradient.xml  nearby_icon_background.xml  preference_rounded_rect_view.xml  shape_rounded_blue_btn.xml  share_icon.xml
app/src/main/res/layout/: activity_add_event.xml  activity_adva_search_res.xml  activity_advance_search.xml  activity_banner_list.xml  activity_billing_shipping.xml  activity_booking_plan_seat_selection.xml  activity_booking_plans.xml  activity_event_add.xml  activity_event_detail.xml  activity_event_detail_new.xml  activity_forgot_password.xml  activity_heyla_login.xml  activity_heyla_signup.xml  activity_image_gallery.xml  activity_initial_screen.xml  activity_initial_screen_ns.xml  activity_intern_board.xml  activity_landing.xml  activity_login_dashboard.xml  activity_login_heyla.xml  activity_login_new.xml  activity_login_social.xml  activity_nearby_event.xml  activity_profile.xml  activity_referral.xml  activity_reset_password.xml  activity_review.xml  activity_review_submit.xml  activity_select_city.xml  activity_select_preference.xml  activity_splash_screen.xml  activity_static_event_detail.xml  activity_static_event_detail_new.xml  activity_status_ns.xml  activity_submit_review.xml  activity_webview.xml  alldetails_layout.xml  alldetails_list_row.xml  bookings_layout.xml  bookmark_layout.xml  (+36 more)
app/src/main/res/menu/: menu_landing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
(+58 files in other folders)
