apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'heyla_alias'
            keyPassword 'Heyla@123'
            storeFile file('heyla.jks')
            storePassword 'Heyla@123'
            flavorDimensions "default"
//            storeFile file("E:/Development/heyla.keystore")
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.palprotech.heyla"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 11
        versionName "1.0.10"
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"

    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += "--set-max-idx-number=55000"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
    }

    android.applicationVariants.all { variant ->

        variant.outputs.all { output ->
//            output.outputFile = file("$project.buildDir/apk/Heyla.apk")
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }
    productFlavors {
        flavor {
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':pulltorefresh-and-loadmore')
    compile files('libs/universal-image-loader-1.9.3.jar')

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:26+'
    compile 'com.android.support:cardview-v7:26+'
    compile 'com.google.android.gms:play-services-plus:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'

    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'za.co.riggaroo:materialhelptutorial:1.1.0'
    compile 'com.github.rampo.updatechecker:library:2.1.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile files('libs/twitter4j-core-4.0.4.jar')
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/httpmime-4.3.6.jar')
    compile files('libs/joda-time-2.4.jar')
    compile 'com.wang.avi:library:2.1.3'
}

apply plugin: 'com.google.gms.google-services'