<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ab_app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/appicon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <EditText
                android:id="@+id/editText_Newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:hint="New Password"
                android:inputType="textPassword"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="15dp"
                android:maxLines="1"
                android:textColorHint="@color/text_gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText_Retypepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:hint="Confirm Password"
                android:fontFamily="sans-serif-light"
                android:inputType="textPassword"
                android:gravity="center"
                android:padding="15dp"
                android:maxLines="1"
                android:textColorHint="@color/text_gray"
                android:textSize="14sp" />


            <Button
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:stateListAnimator="@null"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_button"
                android:text="Submit"
                android:textColor="@color/white"
                android:foreground="?android:attr/selectableItemBackground"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
