<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_1"
    android:orientation="vertical"
    tools:context="com.findafun.activity.EventDetailActivity">

    <include
        android:id="@+id/activity_toolbar"
        layout="@layout/tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/ab_event_bg">

                <Button
                    android:id="@+id/whishlist_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_wishlist1" />


                <!--banner-->

                <ViewFlipper
                    android:id="@+id/banner_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/image_count"
                    android:layout_marginBottom="1dp"
                    android:flipInterval="0"
                    android:inAnimation="@android:anim/slide_in_left"
                    android:outAnimation="@android:anim/slide_out_right">

                    <ImageView
                        android:id="@+id/banner_image_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/accept"
                        android:scaleType="centerCrop"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/banner_image_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/accept"
                        android:scaleType="centerCrop"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/banner_image_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/accept"
                        android:scaleType="centerCrop"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/banner_image_four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/accept"
                        android:scaleType="centerCrop"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/banner_image_five"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/accept"
                        android:scaleType="centerCrop"
                        android:visibility="visible" />

                </ViewFlipper>

                <!---->

                <LinearLayout
                    android:id="@+id/image_count"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/bg_gray"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:paddingEnd="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:text="Ok Google"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/share_btn"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.30"
                                android:contentDescription="@string/accept"
                                android:src="@drawable/share_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.70"
                                android:fontFamily="sans-serif"
                                android:text="@string/share"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/contact_btn"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.30"
                                android:contentDescription="@string/accept"
                                android:src="@drawable/contact_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.70"
                                android:fontFamily="sans-serif"
                                android:text="@string/contact"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="30dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/engage_btn"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="46dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.30"
                                android:contentDescription="@string/accept"
                                android:src="@drawable/interseted_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.70"
                                android:fontFamily="sans-serif"
                                android:text="@string/interested"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/checkins_btn"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.30"
                                android:contentDescription="@string/accept"
                                android:src="@drawable/checkin_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.70"
                                android:fontFamily="sans-serif"
                                android:text="@string/checkin"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/booking_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/shape_rounded_blue_btn"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/booking"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!--From date - To date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/accept"
                    android:src="@drawable/eventscreendate_icon" />

                <TextView
                    android:id="@+id/txt_calander"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cal_to_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/hyphen"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cal_to_val"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.88"
                    android:fontFamily="sans-serif"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
            <!---->

            <!--From time - To time-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/accept"
                    android:src="@drawable/eventscreentime_icon" />

                <TextView
                    android:id="@+id/txt_clock_from_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/clock_to_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/hyphen"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/clock_to_val"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.85"
                    android:text="@string/zero"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
            <!---->


            <!--Location-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/accept"
                    android:src="@drawable/eventscreenplace_icon" />

                <TextView
                    android:id="@+id/txt_event_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="3dp"
                    android:clickable="true"
                    android:padding="3dp"
                    android:text="@string/location"
                    android:textColor="@color/title_red1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!---->

            <!--Description-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity=""
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/accept"
                    android:src="@drawable/eventscreendescription_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_event_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="2"
                        android:paddingBottom="2dp"
                        android:paddingTop="5dp"
                        android:text="@string/expo"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/seemore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/viewmore"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/seeless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:text="@string/viewless"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                </LinearLayout>
                <!---->

                <!-- Old view for gamify-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/event_detail_bg_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:id="@+id/share_btn1"
                                android:layout_width="50dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="1dp"
                                    android:contentDescription="@string/accept"
                                    android:src="@drawable/shareicon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:fontFamily="sans-serif"
                                    android:gravity="bottom"
                                    android:text="@string/share"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/event_detail_bg_color" />

                            <LinearLayout
                                android:id="@+id/contact_btn1"
                                android:layout_width="50dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="1dp"
                                    android:contentDescription="@string/accept"
                                    android:src="@drawable/contact" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:fontFamily="sans-serif"
                                    android:gravity="bottom"
                                    android:text="@string/contact"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/event_detail_bg_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:id="@+id/engage_btn1"
                                android:layout_width="50dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="1dp"
                                    android:contentDescription="@string/accept"
                                    android:src="@drawable/interested" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:fontFamily="sans-serif"
                                    android:gravity="bottom"
                                    android:text="@string/interested"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/event_detail_bg_color" />

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Switch
                                    android:id="@+id/checkins_btn1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_marginBottom="9dp"
                                    android:checked="false"
                                    android:textAllCaps="true"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/checkin"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/event_detail_bg_color" />

                        <Button
                            android:id="@+id/booking_btn1"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_rounded_blue_btn"
                            android:drawablePadding="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:paddingEnd="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingStart="10dp"
                            android:text="@string/booking"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <!--  -->

                    <!--Older updates view-->
                    <TextView
                        android:id="@+id/txt_event_entry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/white"
                        android:drawableLeft="@drawable/ic_entry"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_entry"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:text="@string/invite"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/event_detail_bg_color"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_contact_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:drawableLeft="@drawable/ic_mail"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_mail"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:text="@string/na"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/book_mark_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bookmark"
                            android:contentDescription="@string/accept" />

                        <TextView
                            android:id="@+id/bookmark_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/book_mark_image"
                            android:layout_toRightOf="@+id/book_mark_image"
                            android:clickable="true"
                            android:text="@string/bookmark"
                            android:textColor="@color/text_color" />

                        <ImageView
                            android:id="@+id/facebook_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/bookmark_text"
                            android:layout_toRightOf="@+id/bookmark_text"
                            android:background="@drawable/social_network_statlist"
                            android:contentDescription="@string/accept"
                            android:padding="5dp"
                            android:src="@drawable/facebook" />

                        <ImageView
                            android:id="@+id/twitter_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/facebook_btn"
                            android:layout_toRightOf="@+id/facebook_btn"
                            android:background="@drawable/twitter_share_bg"
                            android:contentDescription="@string/accept"
                            android:padding="5dp"
                            android:src="@drawable/twitter" />

                        <ImageView
                            android:id="@+id/whatsapp_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/twitter_btn"
                            android:layout_toRightOf="@+id/twitter_btn"
                            android:background="@drawable/whatsapp_selector"
                            android:contentDescription="@string/accept"
                            android:padding="5dp"
                            android:src="@drawable/whatsapp" />
                    </RelativeLayout>
                    <!---->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
