<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ab_app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/heylalogo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/heyla" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="372dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_login"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_alignLeft="@+id/btn_create_new_account"
                android:background="@drawable/login_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_alignStart="@+id/btn_create_new_account" />

            <TextView
                android:id="@+id/txt_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="or"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_below="@+id/btn_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"/>

            <ImageView
                android:id="@+id/btn_create_new_account"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ab_create_an_account"
                android:layout_below="@+id/txt_or"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />

            <ImageView
                android:id="@+id/btn_guest_login"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ab_guest_login"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/btn_create_new_account"
                android:layout_alignLeft="@+id/btn_create_new_account"
                android:layout_alignStart="@+id/btn_create_new_account" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16dp"
                android:id="@+id/textView2"
                android:layout_alignBottom="@+id/btn_guest_login"
                android:layout_alignLeft="@+id/btn_guest_login"
                android:layout_alignStart="@+id/btn_guest_login" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:text=""
                android:layout_below="@+id/btn_guest_login"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_gflogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login with your facebook or google plus account"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="14dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/linearLayout2">


            </LinearLayout>

            <ImageView
                android:id="@+id/frag_login_gplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/gplus"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/txt_gflogin"
                android:layout_toRightOf="@+id/frag_login_fb"
                android:layout_toEndOf="@+id/frag_login_fb"
                android:layout_marginLeft="34dp"
                android:layout_marginStart="34dp" />

            <ImageView
                android:id="@+id/frag_login_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/facebookicon"
                android:layout_alignTop="@+id/frag_login_gplus"
                android:layout_alignLeft="@+id/btn_guest_login"
                android:layout_alignStart="@+id/btn_guest_login"
                android:layout_marginLeft="42dp"
                android:layout_marginStart="42dp" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>