<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paymentbg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/apptheme_primary"
        android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/back_res"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:minHeight="?attr/actionBarSize"
        android:src="@drawable/ic_arrow_back_white_48dp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/back_res"
        android:minHeight="?attr/actionBarSize"
        android:src="@drawable/ab_hobbistan_logo"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvtitletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:padding="5dp"
        android:text="Booking Plans"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/actionbarTextSize" />
    <!--
        <ListView
            android:id="@+id/listView_plans"
            android:layout_below="@id/toolbar_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/button_bg_gray"
            android:dividerHeight="4dp" />-->

    <LinearLayout
        android:id="@+id/event_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_result"
        android:background="@color/city_text_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="No Plans Found"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ab_place"
            android:gravity="center"
            android:text="No Plans Found"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/event_when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ab_calender"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/event_detail"
        android:layout_marginBottom="20dp"
        android:background="@color/bg_gray"
        android:visibility="gone" />

    <com.costum.android.widget.LoadMoreListView
        android:id="@+id/listView_plans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/event_detail"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:divider="@color/button_bg_gray"
        android:dividerHeight="0dp"></com.costum.android.widget.LoadMoreListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:text="Quantity"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtSelectedTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/selectTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtOne"
            android:layout_width="@dimen/ticketmargin"
            android:layout_height="@dimen/ticketmargin"
            android:layout_weight="0.10"
            android:background="@drawable/button_rounded_white"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTwo"
            android:layout_width="@dimen/ticketmargin"
            android:layout_height="@dimen/ticketmargin"
            android:layout_weight="0.10"
            android:background="@drawable/button_rounded_white"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtThree"
            android:layout_width="@dimen/ticketmargin"
            android:layout_height="@dimen/ticketmargin"
            android:layout_weight="0.10"
            android:background="@drawable/button_rounded_white"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFour"
            android:layout_width="@dimen/ticketmargin"
            android:layout_height="@dimen/ticketmargin"
            android:layout_weight="0.10"
            android:background="@drawable/button_rounded_white"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFive"
            android:layout_width="@dimen/ticketmargin"
            android:layout_height="@dimen/ticketmargin"
            android:layout_weight="0.10"
            android:background="@drawable/button_rounded_white"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSix"
            android:layout_width="@dimen/ticketmargin"
            android:layout_height="@dimen/ticketmargin"
            android:layout_weight="0.10"
            android:background="@drawable/button_rounded_white"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSeven"
            android:layout_width="@dimen/ticketmargin"
            android:layout_height="@dimen/ticketmargin"
            android:layout_weight="0.10"
            android:background="@drawable/button_rounded_white"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEight"
            android:layout_width="@dimen/ticketmargin"
            android:layout_height="@dimen/ticketmargin"
            android:layout_weight="0.10"
            android:background="@drawable/button_rounded_white"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNine"
            android:layout_width="@dimen/ticketmargin"
            android:layout_height="@dimen/ticketmargin"
            android:layout_weight="0.10"
            android:background="@drawable/button_rounded_white"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTen"
            android:layout_width="@dimen/ticketmargin"
            android:layout_height="@dimen/ticketmargin"
            android:layout_weight="0.10"
            android:background="@drawable/button_rounded_white"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/proceed_btn"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_square_red"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp"
        android:text="Proceed"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/no_home_plans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No Plans Found"
        android:textColor="@color/title_red"
        android:textSize="22dp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>